<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Les Plats de Bea</title>
  <link rel="stylesheet" href="page_principal.css">
  <link rel="stylesheet" href="main.css">
  <!--lien de la police 'poppins' -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https : //fonts.googleapis.com/css2?family= famille= Poppins : poids@900 & display=swap" rel="stylesheet">
  <!--lien de la police 'lato regular' -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https : //fonts.googleapis.com/css2?family= Lato &famille= Poppins : poids@700 & display=swap" rel="stylesheet" >
  <!--lien de la police 'montserra'-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https : //fonts.googleapis.com/css2?family= famille= Montserrat &@ 700 & display=swap" rel="stylesheet">
</head>
<body>

<header>
  <!--Début du HTML sur la partie navigation-->
  <nav class="sticky">

    <img src="image/logo_les_plats_bea1.png" alt="Logo" >

      <ul class="nav_barre">
        <li><a href="#propos"> A propos</a></li> 
        <li><a href="page_choix_formule.html">Nos formules</a></li>
        <li><a href="page_partenaire.html">Nos partenaires</a></li>
        <li><a href="formulaire_Contact.html">Contact</a></li>
      </ul>

    <div class="abonnement">
      <a href="page_creationCompte.html">Connexion</a>
      <a class="box_inscription" href="page_creationCompte.html">Inscription</a>
      <img src="image/panier_2.png" alt="panier">
    </div>
  </nav>
  <!--Fin du HTML sur la partie navigation-->
</header>

<main>
  <!--Partie sur la presentation "Je Decouvre"-->
  <section class="cuisto_de_la_drome">
    <div class="image_casserol">
        <img class="image_presentation" src="image/plat_cuisiner1.png" alt="plat_cuisiner" >
        <h1>La cuisto écolo de la Drôme</h1>
    </div>
 
    <div class="bouton">
      <a href="#propos">Je découvre</a>
    </div>

  </section>

  <section class="section_presentation">
    <div class="texte_presentation">
      <p>
        Bienvenue sur notre site de livraison de <strong>plats faits maison</strong>,
        où notre <strong>cheffe diplômée</strong> vous propose une cuisine inventitve et 
        savoureuse à partir d'ingrédients <strong>frais et locaux.</strong>
      </p>
      <p>
        Nous somme engagés dans la lutte <strong>contre le gaspillage</strong> 
        alimentaire et la <strong>protection de l'environnement</strong>, en utilisant des 
        produits <strong>destinés au gaspillage</strong> et en livrant avec des camions électriques
      </p>
    </div>
  </section>
  <!--fin de la partie sur la section découverte-->

  <aside>

    <div class="bloc_formule">
      <div class="formules_1">
        <h3>Formules 1 <div class="fleche_droite_1"></div></h3>
        <p>5 PLATS</p>
      </div>

      <div class="formules_2">
        <h3>Formules 2 <div class="fleche_droite_1"></div></h3>
        <p>10 PLATS</p>
      </div>

      <div class="formules_3">
        <h3>Formules 3 <div class="fleche_droite_1"></div></h3>
        <p>15 PLATS</p>
      </div>
  </div>
    
  </aside>

  <!-- section 'comment sa marche'-->

  <section class="comment_sa_marche">
    <h2>Comment ça marche ?</h2>

    <div class="marche_a_suivre">

      <div class="choix_formule">
        <img src="image/panier_remplie3.png" alt="panier_fruit_legume">
        <p>Choisi ta formules de la semaine 
        </p>
      </div>
      <div class="fleche_1"></div>

      <div class="bloc_livraison">
        <img src="image/livraison_rapide1.png" alt="livraison">
        <p>Nous te livrons grâce à nos camions 100% éléctriques</p>
      </div>
      <div class="fleche_2"></div>

      <div class="bloc_casserole">
        <img src="image/casserole1.png" alt="plats_pates">
        <p>Reste plus qu'a deguster</p>
      </div>

    </div>
  </section>

  <!--partie "comparaison de plat avec et sans B&A"-->
  <section class="exemple_plat">

    <div>

      <div class="sans_BEA">
        <h2>Sans les plats de <br> béa</h2>        
        <p>Chercher vos recette</p>
        <p>Faites vos courses</p>
        <p>Cuisinez et rangez votre cuisine</p>
        <p class="temp_passe_1">Total de temps passé 1h10</p>
      </div>

    </div>

      <img class="image_sans_bea" src="image/sans_BEA.png" alt="plat_pas_beau">
      <img class="image_avec_bea" src="image/avec_BEA.png" alt="plat_joli">

    <div>

      <div class="avec_BEA">
        <h2>Avec les plats de <br> béa</h2>     
        <p>Choissez vos plats</p>
        <p>Attendez la livraison</p>
        <p>Faites réchauffer</p>
        <p class="temp_passe_2">Total de temps passé 10 min</p>
      </div>

    </div>

  </section>

  <!--fin de la section "comparaison de plat avec et sans B&A"-->

  <div class="bloc_nos_formule">
    <a href="page_choix_formule.html">Nos Formules</a>
  </div>

  <!--début de la section exemple de plat-->

  <section class="containeur_exemplePlat">

    <div class="exemple_photo">

      <figure class="fig1">
        <img src="image/plats_1-min.jpg" alt="plats_poulet">
      </figure>

      <figure class="fig2">
        <img src="image/plats_2-min.jpg" alt="plats_pates">
      </figure>

      <figure class="fig3">
        <img src="image/plats_3-min.jpg" alt="salade">
      </figure>

      <figure class="fig4">
        <img src="image/plats_4-min.jpg" alt="pates_coloré">
      </figure>

    </div>

    <div class="texte_presentation2" id="propos">
      <p>
        Bienvenue sur notre site de livraison de Plats
        <strong>faits maison,</strong> où notre cheffe diplômée vous 
        propose une cuisine inventive et savoureuse à partir d'ingrédients 
        frais et locaux. 
      </p>

      <p>
        Nous sommes engagés dans la lutte contre le 
        gaspillage alimentaire et la protection de l'environnement,
        en utilisant des produits <strong>destinés au gaspillage</strong>
        et en livrant avec des camions éléctriques. 
      </p>
    </div>

  </section>

  <!--fin de la secion exmple de plats-->

  <!--Début de la section sur la partie Commantaires-->

  <section>

    <div class="commantaires">
      <p class="texteCommantaire">
        "Je dois dire que je suis épaté par la variété et la qualité
        des saveurs que j'ai découvertes chaque jour. Chaque repas 
        était préparé avec des ingrédients frais et de première qualité. 
        Les combinaisons de saveurs étaient parfaitement équilibrées, créant 
        des plats à la fois délicieux."
      </p>

      <div class="imageCommentaire">
        <img  src="image/plat5_avecFond-min.jpg" alt="plat_5">
      </div>
      
    </div>

  </section>

  <!--fin de la section sur la partie Commantaires-->


    <div class="bloc_nos_formule2">
      <a href="page_choix_formule.html">Nos Formules</a>
    </div>

</main>

  <!--Partie Footer-->

  <footer>
    <img  src="image/logoBlanc_sansFond.png" alt="logo" class="logoFooter">

    <div>
        <h3>Le concept</h3>
        <ul>
            <li><a href="page_choix_formule.html">Formule</a></li>
            <li><a href="page_creationCompte.html">Se connecter</a></li>
            <li><a>Cookies</a></li>
        </ul>
    </div>

    <div>
        <h3>Découvrez</h3>
        <ul>
            <li><a href="index.html">A propos</a></li>
            <li><a href="page_partenaire.html">Nos partenaires</a></li>
        </ul>
    </div>

    <div>
        <h3>Nous contacter</h3>
        <ul>
            <li>contact@lesplatsdebea.fr</li>
            <li>12345678</li>
        </ul>
    </div>

    <div class="image_footer"> 
        <img src="image/facebook-footer.png" alt="facebook">
        <img src="image/instagram_footer.png" alt="intragam">
        <img src="image/youtube_footer.png" alt="youtube">
    </div>

  </footer>
  </body>
